{
    "sources": [
        {
            "topic": "power_monitoring/Advanced_Test/A",
            "filter":{"phase":"A"},
            "metric": "current",
            "value": 6,
            "comparison": "gte",
            "target": "4fa3bde4-bfb3-4ad5-b17b-bc4fed006077"
        }
    ],
    "mqtt": {
        "in": {
            "broker": "mqtt.docker.local",
            "port": 1883
        },
        "out": {
            "broker": "mqtt.docker.local",
            "port": 1883
        }
    }
}