{
    "sources": [
        {
            "topic": "power_monitoring/Advanced_Test/A",
            "filter":{"phase":"A"},
            "metric": "current",
            "threshold": 6,
            "target": "4fa3bde4-bfb3-4ad5-b17b-bc4fed006077"
        },
        {
            "topic": "power_monitoring/Advanced_Test/B",
            "filter": {
                "phase": "B"
            },
            "metric": "current",
            "threshold": 6,
            "target": "4b7ce2ca-8d6b-4646-8fe1-6b090b97a8a7"
        },
        {
            "topic": "power_monitoring/Advanced_Test/C",
            "filter": {
                "phase": "C"
            },
            "metric": "current",
            "threshold": 6,
            "target": "e871cca0-5cc0-4674-9f89-2d18483f3300"
        }
    ],
    "mqtt": {
        "in": {
            "broker": "10.247.55.251",
            "port": 1883
        },
        "out": {
            "broker": "mqtt.docker.local",
            "port": 1883
        }
    }
}